# ALBayanAPI

./: AlBayanWebAPI.csproj  AlBayanWebAPI.sln  AlBayanWebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Context/: SqlConnectionConfiguration.cs
Controllers/: BaseController.cs  ClaimsController.cs  DashBoardController.cs  UserController.cs
Interface/: ClaimsInterface.cs  DashBoardInterface.cs  IClaimsInterface.cs  IDashBoardInterface.cs  IMailService.cs  IUserInterface.cs  MailService.cs  UserInterface.cs
Models/: ClaimDetails.cs  ClaimSubmission.cs  DashBoardData.cs  JWTSettings.cs  JsonResult.cs  MailSettings.cs  Registration.cs  SecureData.cs  User.cs  UserInfo.cs  UserLogin.cs  UserWithToken.cs  filters.cs
Properties/: launchSettings.json
